# WebbyBot

./: .gitignore  README.md  pom.xml
src/main/java/de/tiiita/webbybot/: Main.java  WebbyBot.java
src/main/java/de/tiiita/webbybot/command/: ClearSpamCommand.java  TimeCommand.java
src/main/java/de/tiiita/webbybot/command/console/: ConsoleCommand.java  ConsoleCommandManager.java
src/main/java/de/tiiita/webbybot/command/console/commands/: GuildsCommand.java  InfoCommand.java  ShutDownCommand.java
src/main/java/de/tiiita/webbybot/database/: DatabaseManager.java  MySQL.java
src/main/java/de/tiiita/webbybot/listener/: GuildJoinListener.java
src/main/java/de/tiiita/webbybot/pollsystem/: Poll.java  PollCommand.java  PollManager.java
src/main/java/de/tiiita/webbybot/util/: Base64.java  Config.java  EmbedUtil.java  Logger.java  TimeUtil.java
src/main/java/net/propvp/: Main.java  WebbyBot.java
src/main/java/net/propvp/command/console/: Command.java  ConsoleCommandManager.java
src/main/java/net/propvp/command/console/commands/: ShutDownCommand.java
src/main/java/net/propvp/util/: ConfigWrapper.java
src/main/java/net/propvp/webbybot/: Main.java  WebbyBot.java
src/main/java/net/propvp/webbybot/command/: TimeCommand.java
src/main/java/net/propvp/webbybot/command/console/: Command.java  ConsoleCommand.java  ConsoleCommandManager.java
src/main/java/net/propvp/webbybot/command/console/commands/: GuildsCommand.java  InfoCommand.java  ShutDownCommand.java
src/main/java/net/propvp/webbybot/database/: DatabaseManager.java  MySQL.java
src/main/java/net/propvp/webbybot/util/: Config.java  ConfigWrapper.java  Logger.java  TimeUtil.java
src/main/resources/: config.yml  dbsetup.sql
